<?xml version="1.0"?>
<object name="CoPUpload"
        meta_type="Factory-based Type Information with dynamic views"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        i18n:domain="communities.practice">
   
 <property name="title" i18n:translate="ComunidadePastaUpload">PastaUpload</property>
 <property name="description" i18n:translate=""></property>
 <property name="content_icon">folder_icon.gif</property>
 <property name="content_meta_type">CoPUpload</property>
 <property name="product">communities.practice</property>
 <property name="factory">addCoPUpload</property>
 <property name="immediate_view">folder_listing</property>
 <property name="global_allow">False</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types">
   <element value="CoPFile"/>
 </property>
 <property name="allow_discussion">True</property>
 <property name="default_view">viewCoPUpload</property>
 <property name="view_methods">
 </property>
 <property name="default_view_fallback">False</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="view" to="(selected layout)"/>
 <alias from="edit" to="viewCoPEdit"/>
 <alias from="sharing" to="@@sharing"/>
 <action title="View" 
         action_id="view"
         category="object" 
         condition_expr=""
         url_expr="string:${object_url}/view" 
         visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit" 
         action_id="edit"
         category="object" 
         condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user"
         url_expr="string:${object_url}/edit" 
         visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
