<?xml version="1.0"?>
<import-steps>
 <import-step 
    id="CommunitiesPractice-Create-Indexes"
    handler="communities.practice.setuphandlers.createIndexes"
    title="Creates Indexes"
    version="2014-01-13T00:00:00.000000">
   Creates communities practice indexes
 </import-step>
</import-steps>
