<?xml version="1.0" ?>
<!DOCTYPE STRUCTURE [<!ATTLIST element id ID #IMPLIED>]>
<element id="transitions">
<!-- ONLY LOCAL ROLES -->
    <transition user="boromir" new_role="Moderador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador</role>
        </context>
        <context id="Homens">
            <role>Moderador</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
        </context>
        <context id="Hobbits">
            <role>Moderador</role>
        </context>
    </transition>
    <transition user="boromir" new_role="Observador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Observador</role>
        </context>
        <context id="Homens">
            <role>Observador</role>
        </context>
        <context id="Outros">
            <role>Observador</role>
        </context>
        <context id="Magos">
            <role>Observador</role>
        </context>
        <context id="Hobbits">
            <role>Observador</role>
        </context>
    </transition>
    <transition user="boromir" new_role="Bloqueado" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Bloqueado</role>
        </context>
        <context id="Homens">
            <role>Bloqueado</role>
        </context>
        <context id="Outros">
            <role>Bloqueado</role>
        </context>
    </transition>
    <transition user="boromir" new_role="Participante" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Participante</role>
        </context>
        <context id="Homens">
            <role>Participante</role>
        </context>
        <context id="Outros">
            <role>Participante</role>
        </context>
        <context id="Hobbits">
        </context>
    </transition>
    <transition user="boromir" new_role="Excluir" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
        </context>
        <context id="Homens">
        </context>
        <context id="Outros">
        </context>
    </transition>
    <transition user="saruman" new_role="Moderador" context="SociedadeDoAnel">
        <context id="Homens">
            <role>Moderador</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
        </context>
    </transition>
<!-- LOCAL ROLES WITH MASTER ROLES-->
    <transition user="radagast" new_role="Moderador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Hobbits">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="radagast" new_role="Observador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Hobbits">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="radagast" new_role="Bloqueado" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Bloqueado</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="radagast" new_role="Excluir" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="radagast" new_role="Participante" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Participante</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Moderador_Master</role>
        </context>
    </transition>
</element>
