<?xml version="1.0" ?>
<workflow name="communitypractice_CoPPortfolio_workflow">
	<state name="Privado">
		<permission name="Access contents information">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="View">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
		</permission>
		<permission name="Add portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Copy or Move">
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="Review portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
	<state name="Restrito">
		<permission name="Access contents information">
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Add portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="View">
			<role>Participante</role>
			<role>Owner</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
		</permission>
		<permission name="Copy or Move">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Review portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
	<state name="Publico">
		<permission name="Access contents information">
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Moderador</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Add portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Manager</role>
			<role>Owner</role>
		</permission>
		<permission name="View">
			<role>Participante</role>
			<role>Owner</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Manager</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
		</permission>
		<permission name="Copy or Move">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Owner</role>
		</permission>
		<permission name="Delete objects">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Review portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
	</state>
    <state name="Bloqueado">
        <permission name="Access contents information">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="Access inactive portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="Add portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Copy or Move">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Delete objects">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
            <role>Owner</role>
        </permission>
        <permission name="Modify portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Review portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="View">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="communities.practice: Add CoPDocument">
            <role>Manager</role>
        </permission>
        <permission name="communities.practice: Add CoPFile">
            <role>Manager</role>
        </permission>
        <permission name="communities.practice: Add CoPImage">
            <role>Manager</role>
        </permission>
 </state>
    <state name="Aguardando">
        <permission name="Access contents information">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="Access inactive portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="Add portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Copy or Move">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Delete objects">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
            <role>Owner</role>
        </permission>
        <permission name="Modify portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="Review portal content">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </permission>
        <permission name="View">
            <role>Manager</role>
            <role>Moderador</role>
            <role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
            <role>Owner</role>
        </permission>
        <permission name="communities.practice: Add CoPDocument">
            <role>Manager</role>
        </permission>
        <permission name="communities.practice: Add CoPFile">
            <role>Manager</role>
        </permission>
        <permission name="communities.practice: Add CoPImage">
            <role>Manager</role>
        </permission>
 </state>
</workflow>
