<?xml version="1.0" ?>
<workflow name="communitypractice_CoPCommunityFolder_workflow">
    <state name="Publico">
        <permission name="Access contents information">
            <role>Anonymous</role>
            <role>Authenticated</role>
            <role>Manager</role>
            <role>Member</role>
            <role>Owner</role>
        </permission>
        <permission name="Add portal content">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Copy or Move">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Delete objects">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Modify portal content">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Review portal content">
            <role>Manager</role>
            <role>Moderador_Master</role>
            <role>Owner</role>
        </permission>
        <permission name="View">
            <role>Anonymous</role>
            <role>Authenticated</role>
            <role>Manager</role>
            <role>Member</role>
            <role>Owner</role>
        </permission>
        <permission name="communities.practice: Add CoP">
            <role>Contributor</role>
            <role>Manager</role>
            <role>Owner</role>
            <role>Moderador_Master</role>
        </permission>
    </state>
    <state name="Autenticado">
        <permission name="Access contents information">
            <role>Authenticated</role>
            <role>Manager</role>
            <role>Member</role>
            <role>Owner</role>
        </permission>
        <permission name="Add portal content">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Copy or Move">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Delete objects">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Modify portal content">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
        <permission name="Review portal content">
            <role>Manager</role>
            <role>Moderador_Master</role>
            <role>Owner</role>
        </permission>
        <permission name="View">
            <role>Authenticated</role>
            <role>Manager</role>
            <role>Member</role>
            <role>Owner</role>
        </permission>
        <permission name="communities.practice: Add CoP">
            <role>Contributor</role>
            <role>Manager</role>
            <role>Owner</role>
            <role>Moderador_Master</role>
        </permission>
    </state>
</workflow>
